<!doctype html>
<html>
<head>
<title>Image Basics</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #F5FFFA;
font-family: 'Raleway', sans-serif;
font-weight:800;
color: #006400;
width:350px;
text-align:center;
}
.outer{
text-align: center;
}
.floatart{
width:500px;
height: auto;
float:center;
border-color: black;
}
.headImg{
width:350px;
text-align:center;
}
.heading{
width:75%;
}
.page{
max-width:850px;
display: inline-block;
text-align:center;
padding:15px;
}
.headline{
font-family: 'Gloock', serif;
font-weight:600;
font-size: 300%;
text-transform: uppercase;
color: #77BFC7;
}

</style>
</head>
<body>
	<div class="outer">
		<div class="page">
			<img src="img/stormy_waves.jpg" class="headImg" alt="stormy water" /><br>
			
			<span class="headline"><b>Sea-Fever</b></span><br>
			<p>

BY JOHN MASEFIELD<br>
<p>I must go down to the seas again, to the lonely sea and the sky,
And all I ask is a tall ship and a star to steer her by;
And the wheel’s kick and the wind’s song and the white sail’s shaking,
And a grey mist on the sea’s face, and a grey dawn breaking.</p>
 
<p>I must go down to the seas again, for the call of the running tide
Is a wild call and a clear call that may not be denied;
And all I ask is a windy day with the white clouds flying,
And the flung spray and the blown spume, and the sea-gulls crying.</p>
 
<p>I must go down to the seas again, to the vagrant gypsy life,
To the gull’s way and the whale’s way where the wind’s like a whetted knife;
And all I ask is a merry yarn from a laughing fellow-rover,
And quiet sleep and a sweet dream when the long trick’s over.</p><br>

<img src="img/Oceans_Header.jpg" class="floatart" alt="ocean header"/>

			


		</div>
	</div>

</body>
</html>