<!DOCTYPE html>
<head>
	<title>Color Scheme</title>

	<style>

  	body{
			font-family: sans-serif;
			font-size: 18px;
	  }

    .outer{
      text-align: center; 
    }

  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
  		border:solid 1px;
  	}

  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #121212;
  	}
  	.brandcolor2{
  		background-color: #fbfbfb;
  	}
  	
  	.menucolor1{
  		background-color: #121212;
  	}
  	.menucolor2{
  		background-color: #fbfbfb;
  	}
  	
  	.pagecolor1{
  		background-color: #121212;
  	}
  	.pagecolor2{
  		background-color: #FFF;
  	}
    .pagecolor3{
  		background-color: #4a9cc8;
  	}

  	.pagecolor4{
  		background-color: #885be3;
  	}
    .pagecolor5{
  		background-color: #da45a4;
  	}
  	.pagecolor6{
  		background-color: #e13558
    }

  	.textcolor1{
  		background-color: #000;
  	}
    .textcolor2{
  		background-color: #FFF;
  	}
  	.textcolor3{
  		background-color: #0d4a74;
  	}
  
  </style>
</head>

<link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3">
<link rel="stylesheet" href="/v/iphone-14/d/built/styles/main.built.css" type="text/css">
<link rel="stylesheet" href="/v/iphone-14/d/built/styles/overview.built.css" type="text/css">

<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Apple</span></div> 
			<div class="heading">Font-Family: <span class="font-family">SP Pro, Sans-Serif</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
            <div class="swatch brandcolor2"></div>
           
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
            <div class="swatch pagecolor4"></div>
            <div class="swatch pagecolor5"></div>
            <div class="swatch pagecolor6"></div>
           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
            <div class="swatch textcolor2"></div>
            <div class="swatch textcolor3"></div>
          
		</div>

	</div>


</body>
