<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #fffdf1;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 24px;
      color:#755529;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
        POEM GOES HERE
    </div>
</div>	

</body>
</html>