<!doctype html>
<html>
<head>
  <title>Image Basics</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #fffdf1;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 24px;
      color:#755529;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="img_head" src="img/desert_header.jpg" alt="Desert Scene Image"/>
      <div class="headline">The Waste Land</div>
      <div class="subhead">FOR EZRA POUND<br/>
                                IL MIGLIOR FABBRO<br/></div>
      <p>
        <span class="indent_p">
April is the cruellest month, breeding<br/>
Lilacs out of the dead land, mixing<br/>
Memory and desire, stirring<br/>
Dull roots with spring rain.<br/>
Winter kept us warm, covering<br/>
Earth in forgetful snow, feeding<br/>
A little life with dried tubers.
Summer surprised us, coming over the Starnbergersee<br/>
With a shower of rain; we stopped in the colonnade,<br/>
And went on in sunlight, into the Hofgarten,<br/>
And drank coffee, and talked for an hour.<br/>
Bin gar keine Russin, stamm’ aus Litauen, echt deutsch.<br/>
And when we were children, staying at the arch-duke’s,<br/>
My cousin&lsquo;s, he took me out on a sled,<br/>
And I was frightened. He said, Marie,<br/>
Marie, hold on tight. And down we went.<br/>
In the mountains, there you feel free.<br/>
I read, much of the night, and go south in the winter.<br/>
</span></p>
<p>
  <span class="indent_p">
  What are the roots that clutch, what branches grow<br/>
Out of this stony rubbish? Son of man,<br/>
You cannot say, or guess, for you know only<br/>
A heap of broken images, where the sun beats,<br/>
And the dead tree gives no shelter, the cricket no relief,<br/>
And the dry stone no sound of water. Only<br/>
There is shadow under this red rock,<br/>
(Come in under the shadow of this red rock),<br/>
And I will show you something different from either<br/>
Your shadow at morning striding behind you<br/>
Or your shadow at evening rising to meet you;<br/>
I will show you fear in a handful of dust.<br/>
<span class="indent"><i>
                      Frisch weht der Wind<br/>
                      Der Heimat zu<br/>
                      Mein Irisch Kind,<br/>
                      Wo weilest du?<br/>
                    </i>
</span>
&ldquo;You gave me hyacinths first a year ago;<br/>
&ldquo;They called me the hyacinth girl.&rdquo;<br/>
—Yet when we came back, late, from the Hyacinth garden,<br/>
Your arms full, and your hair wet, I could not<br/>
Speak, and my eyes failed, I was neither<br/>
Living nor dead, and I knew nothing,<br/>
Looking into the heart of light, the silence.<br/>
Oed’ und leer das Meer.<br/>
</span>
</p>
<p>
  <span class="indent_p">
  Madame Sosostris, famous clairvoyante,<br/>
Had a bad cold, nevertheless<br/>
Is known to be the wisest woman in Europe,<br/>
With a wicked pack of cards. Here, said she,<br/>
Is your card, the drowned Phoenician Sailor,<br/>
(Those are pearls that were his eyes. Look!)<br/>
Here is Belladonna, the Lady of the Rocks,<br/>
The lady of situations.<br/>
Here is the man with three staves, and here the Wheel,<br/>
And here is the one-eyed merchant, and this card,<br/>
Which is blank, is something he carries on his back,<br/>
Which I am forbidden to see. I do not find<br/>
The Hanged Man. Fear death by water.<br/>
I see crowds of people, walking round in a ring.<br/>
Thank you. If you see dear Mrs. Equitone,<br/>
Tell her I bring the horoscope myself:<br/>
One must be so careful these days.<br/>
</span>
</p>
<img class="img_footer" src="img/desert01.jpg" art="catus down a road" />
    </div>
</div>	

</body>
</html>